<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucdavis.ucdh.stu</groupId>
  <artifactId>snutil</artifactId>
	<version>1.2.5</version>
	<name>ServiceNow Utilities</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.ucdmc.ucdavis.edu/jira/browse/HPSM</url>
	</issueManagement>

	<developers>
		<developer>
			<id>jchilton</id>
			<name>Jeff Chilton</name>
			<email>jrchilton@ucdavis.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>UC Davis Health System</organization>
		</developer>
		<developer>
			<id>ajmcdowell</id>
			<name>Andrew Mcdowell</name>
			<email>ajmcdowell@ucdavis.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>UC Davis Health System</organization>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:https://svn.ucdmc.ucdavis.edu/repo/opcenter/Utility/trunk/current/util/
		</connection>
		<developerConnection>
			scm:svn:https://svn.ucdmc.ucdavis.edu/repo/opcenter/Utility/trunk/current/util/
		</developerConnection>
		<url>https://svn.ucdmc.ucdavis.edu/repo/opcenter/Utility/trunk/current/util/</url>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/*WebTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceExcludes>src/test/*</warSourceExcludes>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
						<webResource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>version</include>
							</includes>
							<targetPath>/</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>mailing-list</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>dashboard-maven-plugin</artifactId>
							<version>1.0.0-beta-1</version>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.4</version>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.7</version>
							<configuration>
								<targetJdk>1.7</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.17</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.12.1</version>
							<configuration>
								<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
								<issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
								<reportSets>
									<reportSet>
										<reports>
											<report>changes-report</report>
										</reports>
									</reportSet>
								</reportSets>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/spring</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.ucdavis.ucdh.stu</groupId>
			<artifactId>up2date</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<organization>
		<name>UC Davis Health</name>
		<url>http://www.ucdmc.ucdavis.edu</url>
	</organization>
	<url>https://stu.ucdmc.ucdavis.edu/stu/version</url>

</project>